View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Pool Game🎱" Height="675" Width="820" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="620"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5, 5, 5, 5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button Content="Start" Width="50" Height="20" Margin="0,0,5,0" Command="{Binding _start}" IsEnabled="{Binding IsStartEnable}"/>
            <Button Content="Stop" Width="50" Height="20" Margin="0,0,5,0" Command="{Binding _stop}" IsEnabled="{Binding IsStopEnable}"/>
            <TextBox Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding TextBoxColor}" Width="20" Height="20" Margin="0,0,5,0" TextAlignment="Center" IsEnabled="{Binding IsTextFieldEnable}"/>
        </StackPanel>
        <!-- <Canvas Grid.Row="1" Width="800" Height="600" Background="LightGray" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Top"> -->
        <!--      -->
        <!-- </Canvas> -->
        <Canvas Grid.Row="1" Width="800" Height="600" Background="LightGray" HorizontalAlignment="Center" Margin="5,0,5,0">
            <!-- <Rectangle Fill="LightBlue"  -->
            <!--            Width="100"  -->
            <!--            Height="50"  -->
            <!--               Canvas.Left="12" -->
            <!--                 Canvas.Top="120" -->
            <!--            /> -->
                
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                        <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Black" Width="{Binding Radius}" Height="{Binding Radius}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
